# dotViewer

./: README.md
apk/: DotViewer.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/PointCloudVisualizer/: ApplicationTest.java
app/src/androidTest/java/com/PointCloudVisualizer/DataAccessLayer/: LRUCacheTest.java
app/src/androidTest/java/com/PointCloudVisualizer/util/: PlyParserTest.java
app/src/androidTest/java/com/example/jakob/PointCloudVisualizer/: ApplicationTest.java  PointModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PointCloudVisualizer/: AppCompatPreferenceActivity.java  BasicActivity.java  GLRender.java  GLRenderSurfaceView.java  SettingsActivity.java
app/src/main/java/com/PointCloudVisualizer/DataAccessLayer/: DataAccessLayer.java  DrawableBufferNode.java  LRUDrawableCache.java  MRTRequest.java  QueryFactory.java  SampleRequest.java
app/src/main/java/com/PointCloudVisualizer/GlObjects/: BoxGL.java  BufferModelGL.java  CameraGL.java  FactoryModels.java  ModelGl.java  MultiResolutionTreeGL.java  MultiResolutionTreeGLOwner.java  PointBufferModelGL.java  PolyBufferModelGL.java  PolyIndexBufferModelGL.java  RemotePointClusterGL.java  Scene.java
app/src/main/java/com/PointCloudVisualizer/proto/: MultiResolutionTree.proto  Raster.proto
app/src/main/java/com/PointCloudVisualizer/util/: BufferHelper.java  CompressionUtils.java  FPSCounter.java  LoggerConfig.java  MatrixHelper.java  NvmParser.java  Parser.java  PiCounter.java  PlyParser.java  ShaderHelper.java  TextResourceReader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: low_res_example.ply  simple_vertex_shader.glsl  test_model.py  very_low_res_model.py
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+59 files in other folders)
