apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.jakob.PointCloudVisualizer"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile(
            fileTree(dir: 'libs', include: ['*.jar']),
            'com.android.support:appcompat-v7:22.2.1',
            'com.mcxiaoke.volley:library-aar:1.0.0',
            [group: 'com.google.guava', name: 'guava', version: '12.0'],
            'com.google.protobuf:protobuf-java:3.0.0-beta-2',
            'math.geom2d:javaGeom:0.11.1',

    )
    androidTestCompile 'junit:junit:4.12'
}
